#!/bin/sh
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# start movie rater app
xterm -hold -e bash /home/kyle/Documents/movieRater/run.sh &

# start ngrok server
xterm -e bash /home/kyle/Documents/movieRater/runNgrok.sh &

# send email to admin containing new ngrok port
python3 /home/kyle/Documents/movieRater/sendNgrokPortEmail.py &

# reinitialize cron jobs
python3 ~/Documents/movieRater/crons.py

exit 0
